<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方陣 数字穴埋めパズル</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="setting">
            <input type="number" id="cell" value="3" min="3" max="10">
            <div id="btn">
                START
            </div>
        </div>
        <table id="board"></table>
        <div id="numbers"></div>
    </main>

    <script src="main.js"></script>
</body>

</html>